{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "includePath": [
                "${workspaceFolder}\\**"
            ]
        }
    ],
    "version": 4
}
